<html>
<head>
<title>The Wonderust</title>
<style>
body {background-image:url("h/hh10.jpg");}
     {background-repeat: no-repeat;}
{ font-family:Arial, Helvetica, sans-serif; margin:0px auto !important;}
.main{ 
	width:1300px; margin:0px auto 20px; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}
.p10_0{ padding:10px 0px;} .p20_0{ padding:20px 0px;}.p30_0{ padding:30px 0px;} 
.p40_0{ padding:40px 0px;} .p50_0{ padding:50px 0px;}
.clearfix{ clear:both;}

/*********** Start Header **********/
.header{ width:1300px; float:left; padding:10px 0px; background:#00008B;}
.header-left{ width:310px; float:left; padding:0px 20px;}
.header-right{ width:950px; float:left;}
.header-right-top{width:450px; float:left; padding-left:485px;}
.header-right-top ul{list-style:none; margin:0px; padding-left:100px}
.header-right-top ul li{list-style:none; font-family:arial; font-size:12px; padding:5px 0px; 
margin:10px 0px; float:left; font-weight:bold; border-right:1px solid #000; }
.header-right-top ul li a{ padding:5px 10px; border-radius:2px;
margin:2px 5px 5px; text-decoration:none; color:#000; background:#ffd200;}
.header-right-top ul li a:hover{background:#F0B604;}
.header-right-bottom{ width:775px; float:left; padding:10px 25px 0px 145px;}
.header-right-bottom ul{ list-style:none; padding:0px;}
.header-right-bottom ul li{ text-transform:uppercase; padding:0px 0px; float:left;}
.header-right-bottom ul li a{ text-decoration:none; font-size:14px; color:#FFF; padding:0px 20px;}
.header-right-bottom ul li a:hover{ color:#CCC;}
.white{ color:#FFF; text-decoration:none;}
.white a{ color:#FFF; text-decoration:none;}
.white a:hover{ color:#CCC;}
/*********** End Header **********/


/*********** Start Slider*********/
.slider{ width:1300px; float:left; background:url(../images/slider.jpg); height:560px;}
.slider-center{ width:700px; float:left;}
.slider-center-h2{ color:#FFF; font-size:42px; padding:150px 50px 10px;}
.slider-center-p{ color:#FFF; line-height:26px; font-size:15px; padding:10px 50px;}
.slider-right{ width:460px; float:left; padding:20px; background-color: rgba(255,204,34,0.5); margin:70px 50px 0px; border-radius:3px;}
.slider-right-h3{ color:#FFF; font-size:40px; font-weight:bold; padding:10px 0px 5px;; text-align:center; text-transform:uppercase;}
.slider-right-p{ color:#FFF; font-size:16px; padding:5px 20px 15px; text-transform:uppercase; text-align:center;}
.slider-right-form{ width:200px; float:left; margin:7px 14px; background:#FFF; color:#000; padding:8px 5px;}
.slider-right-textarea{ width:425px; float:left; margin:5px 14px; background:#FFF; color:#000; padding:8px 5px;}
.slider-right-btn{ width:92%; padding:10px 30px; margin-left:-5px; margin-top:7px; color:#000; background:#ffd200;
 border-radius:2px; font-size:15px; border:none; font-weight:600; cursor:pointer; text-transform:uppercase; }
 .slider-right-btn:hover{ background:#F0B604;}
/*********** End Slider *********/

/*********** Start Content *********/
.content{ width:1300px; float:left;}
.content-h2{ color:#000; padding:50px 0px 15px; text-align:center; font-size:40px; font-weight:600;}
.content-h4{ color:#F0B604; padding:5px 200px 50px; line-height:27px; text-align:center; font-size:17px; font-weight:600;}
.content-parts{ width:350px; float:left; padding:15px 16px; margin:10px 25px 40px; background:#EEE;}
.content-parts-icons{ font-size:60px; width:65px; height:62px; padding:10px; border-radius:100px; 
background:#FC0; margin-top:-50px !important; color:#000; margin:10px auto; text-align:center;}
.content-parts-h3{ font-size:22px; padding:15px 0px; text-align:center; color:#000; font-weight:600; text-transform:uppercase;}
.content-parts-p{ color:#333; padding:15px; text-align:center; font-size:15px; line-height:26px;}
/*********** End Content *********/

/*********** Start Content Part 2 *********/
.content-part-2{ width:1300px; float:left; background:#F5F5F5; margin:20px auto;}
.content-part-2-h3{ font-size:30px; color:#000; text-transform:uppercase; padding:30px 0px 5px; text-align:center;}
.border-bottom{border-bottom:3px solid #FC0; width:150px; margin:0px auto 30px; }
.content-part-2-sub{ width:260px; float:left; margin:10px 30px 30px; padding:0px 0px 10px; background:#FFF;}
.content-part-2-sub-h4{ font-size:17px; font-weight:600; padding:10px 10px 0px; color:#06C;}
.content-part-2-sub-p{ color:#333; font-size:14px; padding:5px 10px; line-height:26px;}
.content-part-2-sub-price{ font-size:20px; font-weight:bold; color:#F0B604; padding:5px 10px 10px;}
.content-part-2-sub-btn{ background:#0474C6; color:#FFF; text-decoration:none; text-align:center; padding:7px 20px; 
 font-size:16px; border-radius:2px; border:none; margin:0px 10px; float:left; width:200px !important;}
.content-part-2-sub-btn:hover{ background:#004566; text-decoration:none;}
/*********** End Content Part 2 *********/

/*********** Start Content Part 3 *********/
.content-part-3{ width:1300px; float:left;}
.content-part-3-left{ width:300px; margin:30px 10px; float:left;}
.content-part-3-right{ width:310px; padding:30px 10px; float:left;}
.content-part-3-right-h4{ font-size:17px; font-weight:600; padding:0px 10px; color:#06C;}
.content-part-3-right-p{color:#333; font-size:14px; padding:5px 10px; line-height:26px;}
.content-part-3-right-price{font-size:20px; font-weight:bold; color:#F0B604; padding:10px;}
.content-part-3-right-btn{ background:#0474C6; color:#FFF; text-decoration:none; text-align:center; padding:7px 25px; 
 font-size:16px; border-radius:2px; border:none; margin:10px; float:left;}
.content-part-3-right-btn:hover{ background:#004566; text-decoration:none;}
/*********** End Content Part 3 *********/

/*********** Start Footer *********/
.footer{ width:1300px; background:#4178cb; float:left; padding:20px 0px; margin-top:50px;}
.footer-parts{ width:350px; float:left; padding:0px 25px;}
.footer-parts-h4{ color:#FFF; padding:10px 0px; font-size:18px;}
.footer-parts-p{ color:#FFF; font-size:14px; padding:5px 0px; line-height:26px; text-align:justify;}
.footer-parts ul{ list-style:none; padding:0px 0px 0px 100px;}
.footer-parts ul li{ padding:0px; text-transform:none; margin-top:-10px; margin-bottom:20px;}
.footer-parts ul li a{ color:#FFF; padding:6px 0px; text-decoration:none;}
.footer-parts ul li a:hover{ color:#BBB;}
.form{ width:240px; border-radius:2px; padding:8px 10px; color:#000; font-size:16px; margin:10px auto; border:none; }
.subscribe{ padding:8px 15px; background:#ffd200; border-radius:2px; cursor:pointer; color:#000;
font-size:16px; margin-left:-6px; border:none;}
.subscribe:hover{background:#F0B604;}

.social-links{ list-style:none; margin:10px 0px;}
.social-links ul{ list-style:none; padding:0px 0px 0px 0px;}
.social-links ul li{ padding:40px 10px 10px; text-transform:none; float:left; margin-top:-10px; margin-bottom:20px;}
.social-links ul li a{ color:#FFF; padding:6px 15px 6px 0px; font-size:20px; text-decoration:none;}
.social-links ul li a:hover{ color:#BBB;}

.footer-bottom{ width:1300px; background:#3264b0; float:left; color:#FFF; text-align:center; font-size:12px; 
font-weight:bold; padding:15px 0px !important;}
/*********** End Footer *********/
</style>
</head>
<body>

<div class="main">

<!----- Start Header ------>
<div class="header">
	<div class="header-left"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h14.jpeg"" width="150" height="150" alt="Logo"><U>THE WONDERUST</U></div>
    <div class="header-right">
    	<div class="header-right-top">

            <ul>
                <li><a href="#!"><i class="fa fa-list"></i>&nbsp; Best Deals</a></li>
                 <li><a href="#!"><i class="fa fa-cart-plus"></i>&nbsp; full Enjoyment : 2</a></li>
                <li style="border-right:none;"><a href="#!"><i class="fa fa-unlock"></i>&nbsp; ☺</a></li>
            </ul>
            
        </div>
        <div class="header-right-bottom">
        	<ul>
            	<li><a href="win.html">Home</a></li>
                <li><a href="p5.html">Gallery</a></li>
                <li><a href="p1.html">Holiday Packeges</a></li>
                <li><a href="p4.html">Booking</a></li>
                <li><a href="f.html">Contact</a></li>
            </ul>
        </div>
        
    </div>
</div>
<!----- End Header ------>

<!----- Start Slider Part ------>
<div class="slider">
	<div class="slider-center">
    	<div class="slider-center-h2">The Wanderlust is a strong desire foror impule to wander or travel and explore the world...!</div><br>
        <div class="slider-center-p">A jounrey of a thousand mils begins with a single step...!!
        </div>
    </div>
   
</div>
<!----- End Slider Part ------>

<!------ Start Content  ------>
<div class="content">

	<div class="content-h2"><p style="color:white;">WHY BOOK WITH </div>
    <div class="content-h4"><p style="color:white;">Our purpose to create meaningful travel experiences comes from getting to know you and how you want to see the world.</p></div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-inr" style="padding-top:5px;"></i></div>
        <div class="content-parts-h3">Best Price Guarantee</div>
        <div class="content-parts-p">We  provide you the best price and gurantee you the best service.</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-book"></i></div>
        <div class="content-parts-h3">Easy Booking</div>
        <div class="content-parts-p">
A booking is the arrangement that you make when you book something such as a hotel room, a table at a restaurant, a theatre seat, or a place on public transport</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-support"></i></div>
        <div class="content-parts-h3">24/7 Customer Care</div>
        <div class="content-parts-p">Looks so Good on the Outside, It'll Make You Feel Good Inside</div>
    </div>
</div>
<!------ End Content  ------->


<!------- Start Content Part 2  -------->
<div class="content-part-2">
	<div class="content-part-2-h3">New Destinations</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h1.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Taj Mahal</div>
        <div class="content-part-2-sub-p"> The Taj Mahal, is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>5,000/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Desktop/h/h2.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">India Gate </div>
        <div class="content-part-2-sub-p">The India Gate is a war memorial located near the Rajpath on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>2,000/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h3.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Hawa Mahal</div>
        <div class="content-part-2-sub-p">The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers..</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>8,500/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Desktop/h/h4.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Ajanta Caves</div>
        <div class="content-part-2-sub-p">Ajanta Caves exemplifies one of the greatest achievements in ancient Buddhist rock-cut architecture. The artistic traditions at Ajanta present an important and rare specimen of art, architecture, painting, and socio-cultural, religious and political history of contemporary society in India.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>12,500/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h5.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Konark Sun Temple </div>
        <div class="content-part-2-sub-p">Konark Sun Temple is a 13th-century CE Sun temple at Konark about 35 kilometres northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>18,000/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h6.jpg" height="170"></div>
        <div class="content-part-2-sub-h4">Gateway of India</div>
        <div class="content-part-2-sub-p">The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>95000.00/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h8.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Vijaya Stambha</div>
        <div class="content-part-2-sub-p">The Vijaya Stambha is an imposing victory monument located within Chittor Fort in Chittorgarh, Rajasthan, India. The tower was constructed by the Hindu Rajput king Rana Kumbha of Mewar in 1448 to commemorate his victory over the army of Malwa led by Mahmud Khalji in the Battle of Sarangpur.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>150000.00/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h9.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Sanchi Stupa</div>
        <div class="content-part-2-sub-p">Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located, about 23 kilometres from Raisen town, district headquarter and 46 kilometres north-east of Bhopal, capital of Madhya Pradesh.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>250000.00/-</div>
        <div><a href="p4.html" class="content-part-2-sub-btn">Book Now</a></div>
    </div>

<!------- End Content Part 2  --------->

<!------- Start Content Part 3  --------->
<div class="content-part-3">
	<div class="content-part-2-h3">Hotels &amp; Restaurants</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-3-left"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/b1.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4"><p style="color:Red;">Umaid Bhawan Palace, Jodhpur </p> </div>
        <div class="content-part-3-right-p"> <p style="color:black;">You usually visit Rajasthan to take a tour of the hallowed halls of the historical forts and palaces. But did you ever think you would be able to stay inside one? Well, the Umaid Bhawan Palace in Jodhpur is the epitome of luxurious living. Needless to say, the palace has the most elite of facilities to keep its visitors happy and content. Tickle your palate with authentic Rajasthani cuisine at Risala, unwind with your favourite drinks at the Trophy Bar, and rejuvenate yourself at the Jiva Grande Spa. That’s not all! The lush Baradari Lawns add to the beauty of the whole place and are perfect for an evening stroll. To experience luxury at its best, do stay here at the Umaid Bhawan Palace.</p></div>
        <div class="content-part-3-right-price"><p style="color:Blue;">1 Day : <span class="fa fa-inr"></span>1,00,000/-</p></div>
        <div><a href="p4.html" class="content-part-3-right-btn">Book Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/b2.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4"> <p style="color:red;"> The Oberoi, New Delhi </p> </div>
        <div class="content-part-3-right-p"><p style="color:black;">The capital city of India, too, is not far from giving the people the utmost of luxury. Everyone loves the finer things in life and you certainly get that here at the Oberoi. Enjoying the views of the Delhi Golf course and the archaic Humayun tomb, the Oberoi is the perfect confluence of tradition and modernity. You can experience the best of fine dining at their restaurant, 360, enjoy a laid back evening on their rooftop bar, and even relax your muscles at the Oberoi Spa. So, be it business or leisure, the Oberoi chain is surely one of the top heritage luxury hotels in India.</p></div>
        <div class="content-part-3-right-price"><p style="color:blue;">1 Day : <span class="fa fa-inr"></span>1,50,000/-</p></div>
        <div><a href="p4.html" class="content-part-3-right-btn">Book Now</a></div>
    </div>
    <div class="clearfix"></div>
    <div class="content-part-3-left"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h3.jpgb3.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4"><p style="color:red;">Wildflower Hall, Shimla</p> </div>
        <div class="content-part-3-right-p"><p style="color:black;">You must have heard of the small, cosy lodges located in the hills that give you the best of the hill-station experience. Now, be ready to get the full treatment of a seven star hotel in India on the hills! In the Wildflower Hall in Shimla, you will get lost in the luxury of nature and its bounties. It provides for a boastful library where you can enjoy a good read, free from any disturbance. If eating indoors gets boring, you can always dine out at the Gazebo, all the while enjoying the views of the majestic hills and mountains. There is more! You can indulge in many outdoor sports and activities at Wildflower Hall.</p></div>
        <div class="content-part-3-right-price"><p style="color:blue;">1 Day : <span class="fa fa-inr"></span>1,00,000/-</p></div>
        <div><a href="p4.html" class="content-part-3-right-btn">Book Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="file:///C:/Users/win10/Documents/GitHub/nikunjgoel5604.github.io/h/h3.jpgb4.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4"> <p style="color:Red;"> Taj Bekal Resort and Spa, Kerala </p></div>
        <div class="content-part-3-right-p"><p style="color:black;">What’s better than experiencing luxury while the backwaters of Kerala make for the most gorgeous backdrop? Nothing, right? Well, with their spa amenities, you can rest assured that at the end of your stay at the Taj Bekal Resort and Spa, your body and soul will feel rejuvenated. Once you have explored the indoors, you can always walk along the shore of the Kappil Beach and enjoy the sound of the waves. It is the perfect place for bird-spotting as you might get to witness spotted sunbirds, magpies, and the beautiful purple Heron. For nature lovers and avid photographers, the Taj Bekal Resort and Spa is the best 4 star hotel in India.</p></div>
        <div class="content-part-3-right-price"><p style="color:blue;">1 Day : <span class="fa fa-inr"></span>1,50,000/-</p></div>
        <div><a href="p4.html" class="content-part-3-right-btn">Book Now</a></div>
    </div>
</div>
<!------- End Content Part 3  --------->

<!------- Start Footer --------->
<div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h4">About Company</div>
        <div class="footer-parts-p">The Wanderlust is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type specimen book.</div>
    </div>
    <div class="footer-parts">
    	<div style="padding-left:100px;">
        	<div class="footer-parts-h4">Our Liks</div>
        </div>
        <ul>
        	<li><a href="win.html">About Us</a></li>
            <li><a href="f.html">Contact Us</a></li>
            <li><a href="#!">Blog</a></li>
            <li><a href="#!">Terms &amp; Conditions</a></li>
            <li><a href="#!">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Subscribe &amp; Social Links</div>
        <form action="" method="post">
        	<input type="text" class="form" placeholder="example@mail.com">
            <button type="submit" name="submit" class="subscribe">Subscribe</button>
        </form>
        
        <div class="social-links">
        	<ul>
            	<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="www.google.com"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</div>


<!------- End Footer --------->
<div class="clearfix"></div>
</div>

</body>
</html>