
<html>
<head>
<style>
body {background-image:url("h/hh2.jpg");}
     {background-repeat: no-repeat;}
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: left;
  width: autopx;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: auto%;
  height: auto;
}

div.desc {
  padding: 0px;
  text-align: center;
}

{ font-family:Arial, Helvetica, sans-serif; margin:0px auto !important;}
.main{ 
	width:1300px; margin:0px auto 20px; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}
.p10_0{ padding:10px 0px;} .p20_0{ padding:20px 0px;}.p30_0{ padding:30px 0px;} 
.p40_0{ padding:40px 0px;} .p50_0{ padding:50px 0px;}
.clearfix{ clear:both;}

/*********** Start Header **********/
.header{ width:1300px; float:left; padding:10px 0px; background:#00008B;}
.header-left{ width:310px; float:left; padding:0px 20px;}
.header-right{ width:950px; float:left;}
.header-right-top{width:450px; float:left; padding-left:485px;}
.header-right-top ul{list-style:none; margin:0px; padding-left:100px}
.header-right-top ul li{list-style:none; font-family:arial; font-size:12px; padding:5px 0px; 
margin:10px 0px; float:left; font-weight:bold; border-right:1px solid #000; }
.header-right-top ul li a{ padding:5px 10px; border-radius:2px;
margin:2px 5px 5px; text-decoration:none; color:#000; background:#ffd200;}
.header-right-top ul li a:hover{background:#F0B604;}
.header-right-bottom{ width:775px; float:left; padding:10px 25px 0px 145px;}
.header-right-bottom ul{ list-style:none; padding:0px;}
.header-right-bottom ul li{ text-transform:uppercase; padding:0px 0px; float:left;}
.header-right-bottom ul li a{ text-decoration:none; font-size:14px; color:#FFF; padding:0px 20px;}
.header-right-bottom ul li a:hover{ color:#CCC;}
.white{ color:#FFF; text-decoration:none;}
.white a{ color:#FFF; text-decoration:none;}
.white a:hover{ color:#CCC;}
/*********** End Header **********/
</style>
</head>
<body>
<div class="main">

<!----- Start Header ------>
<div class="header">
	<div class="header-left"><img src="h/h14.jpeg"" width="150" height="150" alt="Logo"><U>THE WONDERUST</U></div>
    <div class="header-right">
    	<div class="header-right-top">

            <ul>
                <li><a href="#!"><i class="fa fa-list"></i>&nbsp; Best Deals</a></li>
                 <li><a href="#!"><i class="fa fa-cart-plus"></i>&nbsp; full Enjoyment : 2</a></li>
                <li style="border-right:none;"><a href="#!"><i class="fa fa-unlock"></i>&nbsp; ☺</a></li>
            </ul>
            
        </div>
        <div class="header-right-bottom">
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="p5.html">Gallery</a></li>
                <li><a href="p1.html">Holiday Packages</a></li>
                <li><a href="p4.html">Booking</a></li>
                <li><a href="f.html">Contact</a></li>
            </ul>
        </div>
        <br>
<br>
    </div>
</div>
<br>
<br>
<!----- End Header ------>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="h/g1.jpg">
    <img src="h/g1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The City of Taj- Agra </u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g2.jpg">
    <img src="h/g2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The city of Little Tibet - Ladakh</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/h2.jpg">
    <img src="h/g3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u> Gokarna of Karnataka</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g4.jpg">
    <img src="h/g4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>Kutch of Gujarat</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g5.jpg">
    <img src="h/g5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The Land of Monasteries- Gangtok</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g6.jpg">
    <img src="h/g6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The Lover’s Paradise- Manali</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g7.jpg">
    <img src="h/g7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The Scotland of India- Coorg</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g8.jpg">
    <img src="h/g8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The Capital of India- New Delhi</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g9.jpg">
    <img src="h/g9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The Pearl City- Hyderabad</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g10.jpg">
    <img src="h/g10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The City of Dreams- Mumbai</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g11.jpg">
    <img src="h/g11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The Pink City- Jaipur</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g12.jpg">
    <img src="h/g12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The City of Nawabs- Lucknow</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g13.jpg">
    <img src="h/g13.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>Detroit of India- Chennai</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g14.jpg">
    <img src="h/g14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u>The City of Joy- Kolkata</u></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="h/g15.jpg">
    <img src="h/g15.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><p style="color:#000000;"><u> Gokarna of Karnataka </u></p></div>
</div>
</body>
</html>